[gd_scene load_steps=8 format=3 uid="uid://d20chiu20fgct"]

[ext_resource type="Texture2D" uid="uid://cnkpgxw3woxud" path="res://Assets/fruitnut.png" id="1_j3iv0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8q0uu"]
atlas = ExtResource("1_j3iv0")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1cwx2"]
atlas = ExtResource("1_j3iv0")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_orj61"]
atlas = ExtResource("1_j3iv0")
region = Rect2(64, 0, 32, 32)

[sub_resource type="Animation" id="Animation_isp56"]
resource_name = "Food_Collected"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Watermelon:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.5, 0.7, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 2,
"values": [Vector2(0, 0), Vector2(-16, -40), Vector2(-24, -40), Vector2(-32, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Carrot:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1, 0.4, 0.7, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 2,
"values": [Vector2(0, 0), Vector2(16, -40), Vector2(24, -40), Vector2(32, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Strawberry:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1, 0.3, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 2,
"values": [Vector2(0, 0), Vector2(0, -48), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_daf5w"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Watermelon:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Carrot:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Strawberry:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jw4q8"]
_data = {
"Food_Collected": SubResource("Animation_isp56"),
"RESET": SubResource("Animation_daf5w")
}

[node name="FoodGathered" type="Node2D"]

[node name="Watermelon" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_8q0uu")

[node name="Carrot" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_1cwx2")

[node name="Strawberry" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_orj61")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_jw4q8")
}
