[gd_scene load_steps=15 format=3 uid="uid://8su8tjstnt2i"]

[ext_resource type="Script" path="res://Scripts/ResourceGenScripts/gatherer.gd" id="1_f8sym"]
[ext_resource type="Texture2D" uid="uid://dlladw1ket5ld" path="res://Assets/gnome.png" id="1_hxfeq"]
[ext_resource type="Texture2D" uid="uid://dnb810ngj6qk4" path="res://Assets/particles.png" id="3_3k4qj"]
[ext_resource type="Texture2D" uid="uid://gx3vpcn0p7d6" path="res://Assets/Resourcetilemap.png" id="3_5p60r"]

[sub_resource type="Curve" id="Curve_v1m7a"]
_data = [Vector2(0.163235, 0.446123), 0.0, 0.0, 0, 0, Vector2(0.607353, 0.84704), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_v30s2"]
curve_x = SubResource("Curve_v1m7a")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_jqvls"]
lifetime_randomness = 0.5
particle_flag_align_y = true
particle_flag_disable_z = true
directional_velocity_min = -20.0
directional_velocity_max = 20.0
directional_velocity_curve = SubResource("CurveXYZTexture_v30s2")
radial_velocity_min = 20.0
radial_velocity_max = 80.0
gravity = Vector3(0, 15, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjg0q"]
atlas = ExtResource("3_3k4qj")
region = Rect2(0, 0, 32, 32)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6nft6"]
radius = 8.0

[sub_resource type="Animation" id="Animation_asb0j"]
resource_name = "Gather"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Gnome:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(2, -2), Vector2(-2, 2), Vector2(-2, -2), Vector2(2, 2), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Gnome:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_wkmem"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Gnome:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Gnome:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_7web8"]
resource_name = "Walk"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Gnome:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.5, 0.5), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qghqr"]
_data = {
"Gather": SubResource("Animation_asb0j"),
"RESET": SubResource("Animation_wkmem"),
"Walk": SubResource("Animation_7web8")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_qh5ep"]
atlas = ExtResource("3_5p60r")
region = Rect2(32, 0, 32, 32)

[node name="Gatherer" type="CharacterBody2D"]
top_level = true
motion_mode = 1
script = ExtResource("1_f8sym")

[node name="GoldParticles" type="GPUParticles2D" parent="."]
unique_name_in_owner = true
amount = 12
process_material = SubResource("ParticleProcessMaterial_jqvls")
texture = SubResource("AtlasTexture_xjg0q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-1, 0)
shape = SubResource("CapsuleShape2D_6nft6")
disabled = true

[node name="Gnome" type="Sprite2D" parent="."]
texture = ExtResource("1_hxfeq")

[node name="GatherProgress" type="ProgressBar" parent="."]
unique_name_in_owner = true
self_modulate = Color(0, 1, 0, 1)
offset_left = -16.0
offset_top = -24.0
offset_right = 16.0
offset_bottom = -19.0
rounded = true
fill_mode = 1
show_percentage = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_qghqr")
}

[node name="CarriedResourceIcon" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(-1, -23)
scale = Vector2(0.4375, 0.5)
texture = SubResource("AtlasTexture_qh5ep")
