[gd_scene load_steps=4 format=3 uid="uid://csdpsnunwww4q"]

[ext_resource type="Texture2D" uid="uid://cd7sn1b7gicn6" path="res://Assets/ang.png" id="1_m8pxw"]
[ext_resource type="Script" path="res://Scripts/player.gd" id="1_qqlgn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xbs8g"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_qqlgn")
Health = 20

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-0.499997, 0)
scale = Vector2(0.0739437, 0.0930233)
texture = ExtResource("1_m8pxw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_xbs8g")
debug_color = Color(0.9755, 0, 0.418939, 0.42)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)
