[gd_scene load_steps=3 format=3 uid="uid://do1jb8s08qoeo"]

[ext_resource type="Texture2D" uid="uid://c211daqbhqofq" path="res://Assets/gun.png" id="1_y32h4"]
[ext_resource type="Script" path="res://Scripts/PlaceTower.gd" id="2_kqkgk"]

[node name="Button" type="Button"]
size_flags_horizontal = 3
icon = ExtResource("1_y32h4")
expand_icon = true
script = ExtResource("2_kqkgk")
